WPF.EmployeeManagement.UI/MainWindow.xaml

<Window x:Class="WPF.EmployeeManagement.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.EmployeeManagement.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                  DisplayMemberPath="Firstname"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!--Star is the default value-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="FirstName" Margin="10 10 10 0"/>
            <TextBox Grid.Row="1" Text="{Binding SelectedEmployee.Firstname, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
            <Label  Grid.Row="2" Content="Lastname" Margin="10 10 10 0"/>
            <TextBox Grid.Row="3" Text="{Binding SelectedEmployee.Lastname, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
            <Label  Grid.Row="4" Content="Email" Margin="10 10 10 0"/>
            <TextBox Grid.Row="5" Text="{Binding SelectedEmployee.Email, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
            <Label  Grid.Row="6" Content="Department" Margin="10 10 10 0"/>
            <TextBox Grid.Row="7" Text="{Binding SelectedEmployee.Department, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        </Grid>
    </Grid>
</Window>
